<!DOCTYPE html>
<html>

<head>
    <style>
        /* Header styles */
        header {
            background-color: #1f1e1e;
            color: #fff;
            padding: 20px;
            text-align: center;
            
        }

        /* Body styles */
        body {
            background-color: #333;
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        /* Button styles */
        .header-button {
            background-color: #ff3300;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        
        

    </style>
</head>

<body>
    <header>
        <h2>Cosmo <span style= "color: #ff3300">Gym</span></h2>
        <button class="header-button"> Lucas bells a fatty </button>
        <button class="header-button">Button 2</button>
        <button class="header-button">Button 3</button>
    </header>

    <div>
        <h2>Home Page</h2>
    </div>
</body>

</html>
